<Window x:Class="Project_Bike_Hikes.RidePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Bike_Hikes"
        mc:Ignorable="d"
        Title="RidePage" 
        WindowState="Maximized" 
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        Background="Black"
        Height="933" Width="1630">

    <Grid>
        <Image Source="/Ressource/gen.png" Stretch="UniformToFill" Panel.ZIndex="0" />
        <Viewbox Stretch="Uniform" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid Width="1630" Height="933">
                <Button HorizontalAlignment="Left" Height="124" Margin="10,10,0,0" VerticalAlignment="Top" Width="164" Background="#00DDDDDD" Foreground="White" FontSize="18" Click="Button_Click" BorderBrush="#00707070">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Ressource/home.png" Width="155" Height="92"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Height="133" Margin="1464,20,0,0" VerticalAlignment="Top" Width="166" Background="#00DDDDDD" Foreground="White" FontSize="18" Click="Save_Click" BorderBrush="#00707070">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Ressource/save.png" Width="158" Height="139"/>
                    </StackPanel>
                </Button>
                <Image Source="/Ressource/down.png"  Margin="1419,314,33,417" RenderTransformOrigin="0.518,0.773" ></Image>
                <TextBox x:Name="RideName" HorizontalAlignment="Left" Height="96" IsHitTestVisible="False" Margin="414,38,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="TextBox" VerticalAlignment="Top" Width="902" TextChanged="TextBox_TextChanged" Background="#330A0A0A" FontSize="72" Foreground="White" BorderBrush="#00ABADB3" FontFamily="Sitka Banner" TextAlignment="Center"/>
                <TextBox x:Name="IsSave" HorizontalAlignment="Left" Height="45" IsHitTestVisible="False" Margin="1438,158,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="Isave" VerticalAlignment="Top" Width="218" TextChanged="IsSave_Change" Background="#00CAFFC1" FontSize="24" Foreground="White" BorderBrush="#00ABADB3" FontFamily="Sitka Banner" TextAlignment="Center"/>
                <TextBox x:Name="Description" HorizontalAlignment="Left" Height="515" IsHitTestVisible="False" Margin="127,282,0,0" TextWrapping="Wrap" Text="Description" IsReadOnly="True" VerticalAlignment="Top" Width="517" Background="#66000000" FontFamily="Sitka Banner" FontSize="24" Foreground="#FFF9F9F9" BorderBrush="#00ABADB3" Initialized="Description_Initialized"/>
                <TextBox x:Name="Description1" HorizontalAlignment="Left" Height="210" IsHitTestVisible="False" Margin="1192,648,0,0" TextWrapping="Wrap" Text="Description" IsReadOnly="True" VerticalAlignment="Top" Width="438" Background="#66000000" FontFamily="Sitka Banner" FontSize="26" Foreground="#FFF9F9F9" BorderBrush="#00ABADB3" Initialized="Description1_Initialized"/>
                <TextBox x:Name="City1" HorizontalAlignment="Left" Height="60" IsHitTestVisible="False" Margin="1438,282,0,0" TextWrapping="Wrap" Text="TextBox" IsReadOnly="True" VerticalAlignment="Top" Width="260" Background="#00000000" FontFamily="Sitka Banner" FontSize="36" Foreground="#FFF9F9F9" BorderBrush="#00ABADB3" Initialized="City_Initialized1"/>
                <TextBox x:Name="City2" HorizontalAlignment="Left" Height="99" IsHitTestVisible="False" Margin="1360,509,0,0" TextWrapping="Wrap" Text="TextBox" IsReadOnly="True" VerticalAlignment="Top" Width="296" Background="#00000000" FontFamily="Sitka Banner" FontSize="36" Foreground="#FFF9F9F9" BorderBrush="#00ABADB3" Initialized="City_Initialized2"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>